POSTGRES_USER=<userrname>
POSTGRES_PASSWORD=<passwort>
POSTGRES_DB=<db-name>
TEST_USER_PASSWORD=<password>


# The following is used for docker-compose-loadbalance.yaml
CONFIG_FILE="
mappings:
  - path: /api/v1/login
    hosts:
      - http://user:8080
  - path: /api/v1/register
    hosts:
      - http://user:8080
  - path: /api/v1/refresh-token
    hosts:
      - http://user:8080
  - path: /api/v1/logout
    hosts:
      - http://user:8080
  - path: /api/v1/users*
    hosts:
      - http://user:8080
  - path: /api/v1/books*
    hosts:
      - http://book:8080
  - path: /api/v1/chapters*
    hosts:
      - http://book:8080
  - path: /api/v1/transactions*
    hosts:
      - http://transaction:8080
  - path: /api/v1/reset
    hosts:
      - http://test-data:8080
  - path: /*
    hosts:
      - http://web:8080
"

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
<rsa-private-key-pem-format>
-----END PRIVATE KEY-----
"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
<rsa-public-key-pem-format>
-----END PUBLIC KEY-----
"
